<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placify Home</title>
      <style>
	*{
	  margin:0;
	  paddng:0;
	  }
	  .header{
	  min-height:100vh;
	  width:100%;
	  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
	  
	  background-position:right;
	  background-size:cover;
	  position:relative;
	  }
	  nav{
	  display:flex;
	  padding:2% 6%;
	  justify-content:space-between;
	  align-items:top;
	  }
	  nav img{
	        width:70px;
			
	  }
	  .nav-links{
	          flex:1;
	          text-align:right;
	 }
	 .nav-links ul li{
	          list-style:none;
	          display:inline-block;
	          padding:8px 12px;
	            position:relative;
	 }
	 .nav-links ul li a{
	 color:#fff;
	 text-decoration:none;
	 font-size:13px;
	 }
	 .nav-links ul li::after{
	 content:'';
	 width:0%;
	 height:2px;
	 background:#745469;
	 display:block;
	 margin:auto;
	 transition:0.3s;
	 }
	 .nav-links ul li:hover::after{
	 width:100%;
	 }
	 .text-box{
	 width:30%;
	 color:#fff;
	 position:absolute;
	 top:50%;
	 left:70%;
	 margin-left:10%;
	 transform:translate(-50%,-50%);
	 text-align:right-side;
	 }
	 .text-box h1{
	 font-size:62px;
	 margin-right:10px;
	 }
	 .text-box p{
	 margin:20px 0 10px;
	 font-size:15px;
	 color:#fff;
	 }
	 .hero-btn{
	 display: inline-block;
	 text-decoration:none;
	 color:#fff;
	 border:13px solid #745469;
	 paddding:12px 34px;
	 font-size:13px;
	 background:#745469;
	 position:relative;
	 cursor:pointer;
	 }
	 .hero-btn:hover{
	 border:1px solid #745469;
	 background:#745469;
	 transition:1s;
	 }
	 @media(max-width: 700px){
	 .text-box h1{
	 font-size:20px;
	 }
	 .nav-links ul li{
	 display:block;
	 }
	 .nav-links{
	 position:absolute;
	 background:#745469;
	 height:100vh;
	 width:200px;
	 top:0;
	 right:0;
	 text-align:left;
	 z-index:2;
	 }
	 }

	  </style>
	</head>
	<body>
<section class="header">
	<nav>
	<a href="home1.html"><img src="SSR2.jpeg" height="70"></a>
	<div class="nav-links">
	
	<ul>
	<li><a href="home1.html">HOME</a></li>
	<li><a href="reg.html">REGISTER</a></li>
	<li><a href="new 1.html">SIGN UP</a></li> 
	</ul>
	</div>
	</nav>
	
	<img src="student.jpg" height="500" width="900">
	<div class="text-box">
	<h1>Placify</h1>
	<p> Placify.com is India's foremost Online Placement Portal, catering to multifarious job seekers as well as recruiters in India. When it comes to searching jobs in India,  the name Placify.com serves as a preferred Indian Jobs Site. 
	The reputed players of the modern corporate world frequently browse through the portal to hire professionals from different industrial segments.
    As a leading job portal Placify.com always helps jobseekers, mainly freshers to find the latest jobs according to their qualification in all possible fields in top MNC Companies across India. 
	Now Placify has become the largest online job portal for job seekers, and has the biggest network of recruiters and companies in all possible fields for resume search and free job posting.</p>
	 <a href="new 1.html" class="hero-btn">Get Started</a>
	</div>
	
	</section>
	